/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08/09/2015, 09:58:38
    Author     : alumno_academia
*/


/*PARA COMPILARLO EN ubuntu

lessc -x bootstrap.less /var/www/tp_final/public_html/css/bootstrap_tpfinal.css
*/
@santaFe_color_marca: #e30613;
@santaFe_color_base: #D8DBDD;
@santaFe_font_family: Aller;
 

html
{
    font-family: @santaFe_font_family;
    
}


.loguin
{
    margin-top: 25%;
    background-color: @santaFe_color_marca;
    padding: 3em;
}

#alerta
{
    -webkit-box-shadow: 0px 0px 21px 0px rgba(50, 50, 50, 0.99);
    -moz-box-shadow:    0px 0px 21px 0px rgba(50, 50, 50, 0.99);
    box-shadow:         0px 0px 21px 0px rgba(50, 50, 50, 0.99);
    display: none;
}

.avatar
{
    height: 45px;
    width: auto;
    padding: 0px;
}

#avatar
{
    height: 45px;
    width: auto;
    padding: 0px;
}

.select_avatar
{
    height: 45px;
    width: auto;
    padding: 0px;
    margin-left: 4em;
}

#perfil_usuario
{
    
    & .dropdown
    {    
        margin-top: 5px;
        margin-bottom: 5px;
    }
}


.radio_esquinas(@radio)
{
    -webkit-border-radius: @radio;
    -moz-border-radius: @radio;
    border-radius: @radio;
}

.radio_esquinas_top_bottom(@radio_top,@radio_bottom)
{
    
    -webkit-border-radius: @radio_top;
    -webkit-border-bottom-right-radius: @radio_bottom;
    -webkit-border-bottom-left-radius: @radio_bottom;
    -moz-border-radius: @radio_top;
    -moz-border-radius-bottomright: @radio_bottom;
    -moz-border-radius-bottomleft: @radio_bottom;
    border-radius: @radio_top;
    border-bottom-right-radius: @radio_bottom;
    border-bottom-left-radius: @radio_bottom;
}

/* > 769px*/
@media (min-width: 769px)   
{
    body
    {
        background-color: @santaFe_color_base;

        & .barra_nav
        {
           
            background-color: @santaFe_color_marca;
            height: 55px;
            font-size: 15px;
            & #nav_colapsed
            {
                width: 370px;
            }
            & .avatar
            {
                height: 45px;
                width: auto;
                margin-top: 4px;
            }
            
            & .navbar-brand
            {
                padding: 5px;
            }
            
            #welcome_usuario
            {
                
            }
            #welcome_usuario_colapsed
            {
                display: none;
            }
            
            #cerrar_sesion
            {
                margin-left: 5px;
            }
            
        }
        
        & .white-popup-block
        {
            & .avatar
            {
                height: 45px;
                width: auto;
                margin-right: 5px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            & .titulo
            {
                margin-top: -40px;
                height: 40px;
                line-height: 40px;
                margin-left: -40px;
                margin-right: -40px;
                padding-left: 2em;
                font-weight: bold;
                color: #ffffff;
                .radio_esquinas_top_bottom(20px,0px);
                background-color: @santaFe_color_marca;
               
            }
            background-color: @santaFe_color_base;
            .radio_esquinas(20px);
            opacity: .98;
            padding: 40px 40px;
            text-align: left;
            max-width: 650px;
            margin: 40px auto;
            position: relative;
        }

        & .loguin
        {
            .radio_esquinas(20px);
            -webkit-box-shadow: 0px 0px 21px 0px rgba(50, 50, 50, 0.99);
            -moz-box-shadow:    0px 0px 21px 0px rgba(50, 50, 50, 0.99);
            box-shadow:         0px 0px 21px 0px rgba(50, 50, 50, 0.99);
        }

       
    }
}

/* <= 768px*/
@media (max-width: 768px) 
{
    body
    {
        background-color: @santaFe_color_marca;
        height: 40px;
        
        & .barra_nav
        {
           
            background-color: @santaFe_color_marca;
            border-color: @santaFe_color_marca;
            font-size: 13px;
            
            & .avatar
            {
                height: 45px;
                width: auto; 
            }
            
            & .navbar-brand
            {
                height: 40px;
                width: auto;
                padding: 5px;
            }
            
            & .collapsed
            {
                display: inline-block;
            }

            & #nav_colapsed
            {
               background-color: @santaFe_color_base;
               padding-left: 2em;
               padding-top: 1em;
            }
            
            #welcome_usuario
            {
                display: none;
            }
            #welcome_usuario_colapsed
            {
                margin-left: 1em;
            }
            
            #cerrar_sesion
            {
               
            }
            
           
        }  
        
        & .white-popup-block
        {
            & .avatar
            {
                height: 45px;
                width: auto;
                margin-right: 5px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            & .titulo
            {
                margin-top: -40px;
                height: 40px;
                line-height: 40px;
                margin-left: -40px;
                margin-right: -40px;
                padding-left: 2em;
                font-weight: bold;
                color: #ffffff;
                .radio_esquinas_top_bottom(20px,0px);
                background-color: @santaFe_color_marca;
            }
            .radio_esquinas(20px);
            background-color: @santaFe_color_base;
            opacity: .98;
            padding: 40px 40px;
            text-align: left;
            max-width: 650px;
            margin: 40px auto;
            position: relative;
        }
        
    }
    
    
}

 /* <= 500px*/
@media (max-width: 500px)
{
    
    body
    {
        min-width: 240px;
        
        & .barra_nav
        {
            & .collapsed
            {
                display: inline-block;
            }

            & #nav_colapsed
            {
                background-color: @santaFe_color_base;
                padding-left: 2em;
                padding-top: 1em;
            }
            
            & .navbar-brand
            {
                height: 15px;
                width: auto;
                padding: 5px;
            }
            
            #welcome_usuario
            {
                display: none;
            }
            #welcome_usuario_colapsed
            {
                margin-left: 1em;
            }
            
            #cerrar_sesion
            {
               
            }
            
        }
        
        & .white-popup-block
        {
            & .avatar
            {
                height: 35px;
                width: auto;
                margin-right: 5px;
                margin-top: 5px;
                margin-bottom: 10px;
            }
            & .titulo
            {
                margin-top: -40px;
                height: 30px;
                line-height: 30px;
                margin-left: -10px;
                margin-right: -10px;
                padding-left: 2em;
                font-weight: bold;
                color: #ffffff;
                .radio_esquinas_top_bottom(10px,0px);
                background-color: @santaFe_color_marca;
                
                
            }
            
            background-color: @santaFe_color_base;
            .radio_esquinas(10px);
            opacity: .98;
            padding: 40px 10px;
            text-align: left;
            max-width: 650px;
            margin: 40px auto;
            position: relative;
            
            & .mfp-close
            {
                height: 30px;
                line-height: 30px;
            }
        }
    }
}
.text-white{
    color: white;
}